final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_combo_omg_6_5": "Combo OMG! 6.5 GB",
  "msg_detail_traksaks": "DETAIL TRAKSAKSI",
  "msg_double_benefits": "Double Benefits from DOUBLE UNTUNG",
  "lbl_beranda": "Beranda",
  "lbl_internet_omg": "Internet OMG!",
  "lbl_lain_kali": "LAIN KALI",
  "lbl_7_gb": "7 GB",
  "lbl_masuk": "MASUK",
  "lbl_rp25_000": "Rp25.000",
  "msg_tidak_menerima2": "Tidak menerima SMS ? ",
  "msg_success_transac": "Success Transaction",
  "msg_paket_internet2":
      "Paket Internet OMG! berlaku untuk 30 hari, dengan rincian kuota:",
  "lbl_ruangguru2": "ruangguru",
  "lbl_app_navigation": "App Navigation",
  "lbl_ruangguru3": "RuangGuru",
  "lbl_extra_unlimited": "Extra Unlimited",
  "msg_pemotongan_pada": "pemotongan pada kuota internet yang tersedia",
  "lbl_kategori_paket": "Kategori Paket",
  "lbl_12_19": "12.19",
  "msg_termasuk_berlan": "Termasuk berlangganan 30 hari.",
  "msg_hanya_dalam_kur": "hanya dalam kurun waktu",
  "lbl_rincian_paket": "Rincian Paket",
  "lbl_rp172_000": "Rp172.000",
  "msg_internet_packag": "Internet Package/Search",
  "lbl_rp61_000": "Rp61.000",
  "lbl_min": "Min",
  "lbl_rp141_000": "Rp141.000",
  "lbl_50rb_100rb": "50rb - 100rb",
  "lbl_omg": "omg",
  "msg_total_pembayara": "Total Pembayaran",
  "lbl_harga_terendah": "Harga Terendah",
  "lbl_1_hari": "1 Hari",
  "lbl_7_hari": "7 Hari",
  "msg_cth_08129011xx": "Cth. 08129011xxxx",
  "lbl_ketentuan": "ketentuan",
  "lbl_2_gb": "2 GB",
  "lbl_sms_tsel": "SMS Tsel",
  "msg_silahkan_periks":
      "Silahkan periksa SMS kamu dan masukan kode unik yang kami kirimkan ke 081290112333",
  "lbl_selama": " selama ",
  "msg_internet_packag2": "Internet Package/Search/Typing",
  "msg_silahkan_periks2":
      "Silahkan periksa SMS kamu dan masukan kode unik yang kami kirimkan ke ",
  "lbl_081290112333": "081290112333",
  "msg_internet_packag4": "Internet Package/Search/Result",
  "lbl_kuota_keluarga": "Kuota Keluarga",
  "msg_belajar_diruma": "Belajar #dirumahaja",
  "msg_internet_packag3": "Internet Package",
  "lbl_paling_sesuai": "Paling Sesuai",
  "lbl_27_gb": "27 GB",
  "lbl_dirumahaja": "#dirumahaja",
  "lbl_ods9q834m": "odS9q834m",
  "msg_dari_internet_s": " dari Internet SOS.",
  "lbl_60_sms": "60 SMS",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_bisa_youtube_da": "Bisa YouTube dan Sosmed",
  "msg_join_undi_undi": "\tJoin Undi-Undi Hepi 2020!",
  "lbl_undian_ketengan": "Undian Ketengan",
  "lbl_riwayat": "Riwayat",
  "msg_jika_tagihan_be":
      "Jika tagihan belum dilunasi dalam waktu yang ditentukan akan dilakukan pemotongan pada kuota internet yang tersedia",
  "lbl_rp145_000": "Rp145.000",
  "lbl_rp96_000": "Rp96.000",
  "msg_pembayaran_berh": "Pembayaran Berhasil",
  "lbl_bantuan": "Bantuan",
  "msg_metode_pembayar": "Metode Pembayaran",
  "lbl_syarat": "syarat",
  "lbl_pendidikan": "Pendidikan",
  "msg_ketengan_facebo": "Ketengan Facebook",
  "lbl_23": "23",
  "lbl_copy": "COPY",
  "msg_saya_menyetujui":
      "Saya menyetujui syarat, ketentuan, dan privasi Telkomsel",
  "msg_masa_aktif_pake": "Masa Aktif Paket",
  "msg_masa_aktif_30_h": "Masa aktif 30 hari",
  "lbl_poin": "POIN",
  "msg_dirumahteruspr": "#DiRumahTerusProduktif",
  "lbl_lanjutkan": "Lanjutkan",
  "lbl_privasi": "privasi",
  "lbl_rp34_000": "Rp34.000",
  "msg_kembali_ke_bera": "KEMBALI KE BERANDA",
  "msg_masukan_kode_un": "Masukan kode unik yang kami kirim",
  "lbl_kategori": "Kategori",
  "lbl_isi_pulsa": "Isi Pulsa",
  "lbl_52_gb": "52 GB",
  "lbl_no_transaksi": "NO. TRANSAKSI",
  "lbl_rp76_200": "Rp76.200",
  "msg_batas_waktu_pel":
      "Batas waktu pelunasan tagihan penggunaan Internet SOS selama 2 x 24 Jam (2 Hari) terhitung dari penyerahan tagihan.",
  "msg_batas_waktu_pen":
      "Batas waktu penggunaan Internet SOS hanya dalam kurun waktu 1 x 24 Jam (1 Hari).",
  "lbl_maksimal": "Maksimal",
  "msg_tidak_ada_batas": "tidak ada batas jumlah penggunaan bandwidth.",
  "lbl_kode_unik": "Kode Unik",
  "msg_bayar_serba_cep": "Bayar Serba Cepat",
  "lbl_172": "172",
  "lbl_rp110_000": "Rp110.000",
  "lbl_tertarik": ". Tertarik ?",
  "lbl_urutkan": "Urutkan",
  "lbl_saya_menyetujui": "Saya menyetujui ",
  "lbl_rp30_000": "Rp30.000",
  "lbl_lihat_semua": "Lihat Semua",
  "msg_tidak_menerima": "Tidak menerima SMS ? Kirim ulang",
  "msg_pembayaran_pake":
      "Pembayaran paket internet telah berhasil. Kami akan memberitahu kamu jika paket sudah diaktifkan.",
  "lbl_rp99_000": "Rp99.000",
  "lbl_5_gb": "5 GB",
  "lbl_paket_internet2": "PAKET INTERNET",
  "msg_silahkan_masuk": "Silahkan masuk dengan nomor telkomsel kamu",
  "lbl_batal": "Batal",
  "msg_paket_berlaku_h":
      "Paket berlaku hanya untuk pemakaian dalam negeri (Tidak berlaku untuk pemakaian luar negeri).",
  "lbl_gopay": "Gopay",
  "lbl_diskon": "Diskon",
  "lbl_simpan": "Simpan",
  "lbl_pasang_filter": "Pasang Filter",
  "lbl_tersimpan": "Tersimpan",
  "msg_pastikan_kamu_s":
      "Pastikan kamu sudah membaca beberapa ketentuan dari Internet SOS.",
  "msg_hanya_bisa_digu":
      "hanya bisa digunakan untuk mengakses aplikasi MyTelkomsel.",
  "msg_setelah_melewat":
      "Setelah melewati volume yang disediakan, pelanggan akan dikenakan tarif normal.",
  "msg_pembayaran_di_m": "Pembayaran di MyTelkomsel",
  "msg_cari_paket_favo": "Cari paket favorit kamu ...",
  "lbl_ketengan_tiktok": "Ketengan Tiktok",
  "lbl_berlaku_sampai": "Berlaku sampai",
  "msg_2_x_24_jam_2_h": "2 x 24 Jam (2 Hari) ",
  "lbl_inbox": "Inbox",
  "msg_belajar_kini_ma": "Belajar Kini Makin Mudah dengan Paket ilmupedia!",
  "lbl_paket_internet": "Paket Internet",
  "msg_penawaran_khusu": "Penawaran Khusus",
  "lbl_hai": "Hai,",
  "msg_eits_tenang2":
      "Eits.. Tenang, kamu masih bisa mengakses aplikasi MyTelkomsel menggunakan layanan baru kami ",
  "lbl_linkaja": "LinkAja",
  "lbl_30_gb": "30 GB",
  "lbl_cakap": "Cakap",
  "lbl_cth_q5tsgh": "Cth. q5TsgH***",
  "msg_hanya_ketika_ku": " hanya ketika kuota internet Telkomsel kamu kosong.",
  "lbl2": ", ",
  "lbl_home": "Home",
  "lbl_roaming": "Roaming",
  "msg_kuota_internet":
      "Kuota Internet dengan akses di semua jaringan (2G/3G/4G).",
  "lbl_lihat_paket": "Lihat Paket",
  "msg_kuota_internet2":
      "Kuota internet lokal hanya dapat digunakan di lokasi pelanggan melakukan aktivasi paket.",
  "lbl_10rb_50rb": "10rb - 50rb",
  "msg_internet_sos_ha":
      "Internet SOS hanya bisa digunakan untuk mengakses aplikasi MyTelkomsel.",
  "lbl_6_5_gb": "6.5 GB",
  "msg_eits_tenang":
      "Eits.. Tenang, kamu masih bisa mengakses aplikasi MyTelkomsel menggunakan layanan baru kami Internet SOS. Tertarik ?",
  "lbl_100_mins": "100 Mins",
  "lbl_ovo": "OVO",
  "msg_ketengan_instag": "Ketengan Instagram",
  "msg_bundling_cloudm": "Bundling CloudMAX",
  "lbl_telkomsel": " Telkomsel",
  "lbl_splash": "Splash",
  "msg_paket_internet": "Paket Internet Malam",
  "msg_beli_kuota_kete": "Beli kuota Ketengan",
  "lbl_omg2": "OMG!",
  "lbl_sms": "SMS",
  "lbl_rp63_000": "Rp63.000",
  "msg_internet_minggu": "Internet Mingguan",
  "lbl_kirim_ulang": "Kirim ulang",
  "lbl_30_hari": "30 Hari",
  "lbl_0_10rb": "0 - 10rb",
  "msg_pencarian_popul": "Pencarian populer",
  "msg_jika_tagihan_be2":
      "Jika tagihan belum dilunasi dalam waktu yang ditentukan akan dilakukan ",
  "lbl_19_april_2020": "19 April 2020",
  "lbl_rp154_000": "Rp154.000",
  "lbl_mengerti": "MENGERTI",
  "lbl_verification": "Verification",
  "lbl_rp119_000": "Rp119.000",
  "lbl_deskripsi_paket": "Deskripsi Paket",
  "lbl_voice_tsel": "Voice Tsel",
  "lbl_selengkapnya": "Selengkapnya",
  "msg_diskon_spesial": "Diskon Spesial 25% Untuk Pelanggan Baru",
  "lbl_rp12_000": "Rp12.000",
  "lbl_4_5_gb": "4.5 GB",
  "lbl_cashback": "Cashback",
  "msg_bottomsheet_fil": "Bottomsheet/Filter",
  "lbl_hiburan": "Hiburan",
  "lbl_rp38_000": "Rp38.000",
  "lbl_beli_sekarang": "Beli Sekarang",
  "lbl_ketengan": "ketengan",
  "msg_ayo_pake_linka": "AYO! Pake LinkAja!",
  "lbl_minimal": "Minimal",
  "lbl_combo_omg": "Combo OMG!",
  "lbl_akun_saya": "Akun Saya",
  "lbl_rp139_000": "Rp139.000",
  "msg_oops_tidak_a": "Oops...\nTidak ada Internet!",
  "msg_kamu_dapat_meng":
      "Kamu dapat menggunakan Internet SOS hanya ketika kuota internet Telkomsel kamu kosong.",
  "lbl_100rb_500rb": "100rb - 500rb",
  "lbl_4_gb": "4 GB",
  "msg_kuota_nelpon_ke": "Kuota Nelpon ke Sesama Telkomsel",
  "lbl_internet": "Internet",
  "lbl_masa_aktif": "Masa Aktif",
  "msg_terbaru_dari_te": "Terbaru dari Telkomsel",
  "lbl_detail_package": "Detail Package",
  "msg_pastikan_kamu_s2": "Pastikan kamu sudah membaca beberapa ",
  "lbl_pulsa": "Pulsa",
  "lbl_unggulan": "Unggulan",
  "msg_terus_belajar_d": "Terus Belajar dari Rumahmu dengan Ruangguru!",
  "lbl_from_messages": "From Messages",
  "lbl_free": "FREE",
  "lbl_twitter": "Twitter",
  "msg_kuota_2_gb_omg":
      "Kuota 2 GB OMG! untuk akses Youtube, Facebook, Instagram, MAXstream, Viu, iFlix, Klik Film, Bein Sport, dan Nickelodeon Play berlaku 30 hari.",
  "lbl_filter": "Filter",
  "msg_atau_masuk_meng": "Atau masuk menggunakan",
  "msg_bagaimana_traks": "Bagaimana traksaksi kamu?",
  "lbl_lanjut": "LANJUT",
  "msg_tanggap_covid_1": "Tanggap COVID-19",
  "lbl_internet_sos2": "Internet SOS ",
  "lbl_ruang_guru": "ruang guru",
  "lbl_3_gb": "3 GB",
  "msg_4_5_gb_internet":
      "4.5 GB Internet + 2 GB OMG! + 60 SMS Tsel + 100 Mins Voice Tsel",
  "lbl_20_gb": "20 GB",
  "lbl_telkomsel_poin": "Telkomsel POIN",
  "lbl_19_gb": "19 GB",
  "msg_terhitung_dari": "terhitung dari penyerahan tagihan.",
  "lbl_hapus": "Hapus",
  "lbl_penawaran": "Penawaran",
  "msg_paket_conferenc": "Paket Conference",
  "lbl_sisa_pulsa_anda": "Sisa Pulsa Anda",
  "msg_cari_voucher_y": "Cari Voucher, Yuk!",
  "lbl_langganan_kamu": "Langganan Kamu",
  "lbl_rp155_000": "Rp155.000",
  "lbl_terakhir_dicari": "Terakhir dicari",
  "msg_get_samsung_gal":
      "Get Samsung Galaxy S20 Series with Best kartuHalo ...",
  "lbl_combo_sakti": "Combo SAKTI",
  "msg_ketengan_youtub": "Ketengan Youtube",
  "lbl_harga_tertinggi": "Harga Tertinggi",
  "msg_internet_sos_ti":
      "Internet SOS tidak ada batas jumlah penggunaan bandwidth.",
  "lbl_loading": "LOADING",
  "lbl_sahur_internet": "Sahur Internet",
  "msg_mau_dapetin_kon": "Mau Dapetin Konten Favorit? Ke Outlet Pulsa Aja!",
  "lbl_telpon": "Telpon",
  "lbl_conference": "Conference",
  "lbl_facebook": "Facebook",
  "msg_ketentuan_inter": "Ketentuan Internet SOS",
  "msg_1_x_24_jam_1_h": " 1 x 24 Jam (1 Hari)",
  "msg_telkomsel_teru": "Telkomsel #TerusBergerakMaju ...",
  "lbl_14_gb": "14 GB",
  "lbl_no_credit_card": "NO! Credit Card",
  "lbl": ".",
  "lbl_hai_muhammad": "Hai, Muhammad",
  "lbl_muhammad": "Muhammad",
  "lbl_e_wallet": "E-Wallet",
  "msg_konfirmasi_ba": "Konfirmasi & Bayar",
  "msg_batas_waktu_pel2": "Batas waktu pelunasan tagihan penggunaan ",
  "lbl_internet_sos": "Internet SOS",
  "msg_tagihan_akan_di":
      "Tagihan akan diberikan setelah Anda memiliki kuota internet Telkomsel.",
  "lbl_nomor_hp": "Nomor HP",
  "lbl_iphone_plan": "iPhone Plan",
  "lbl_rp101_000": "Rp101.000",
  "lbl_0": "0",
  "lbl_1": "1.",
  "lbl_2": "2.",
  "lbl_3": "3.",
  "lbl_4": "4.",
  "lbl_5": "5.",
  "msg_syarat_dan_kete": "Syarat dan Ketentuan",
  "lbl_rp250_000": "Rp250.000",
  "lbl_6": "6.",
  "lbl_cukup_snap_qr": "Cukup Snap QR",
  "lbl_7": "7.",
  "msg_berlaku_sampai": "Berlaku sampai 19 April 2020",
  "lbl_payment_method": "Payment Method",
  "lbl_ketengan_utama": "Ketengan Utama",
  "lbl_kisaran_harga": "Kisaran Harga",
  "lbl_rp0": "Rp0",
  "msg_kamu_dapat_meng2": "Kamu dapat menggunakan ",
  "lbl_login": "Login",
  "msg_bottomsheet_sor": "Bottomsheet/Sort",
  "lbl_no_internet": "No Internet",
  "lbl_popular": "Popular",
  "lbl_ilmupedia2": "Ilmupedia",
  "lbl_rp150_000": "Rp150.000",
  "msg_mytelkomsel_rew": "MyTelkomsel Reward",
  "lbl_pertayaan": "PERTAYAAN",
  "lbl_rp37_000": "Rp37.000",
  "lbl_gb": "GB",
  "lbl_bebas_akses": "Bebas Akses",
  "msg_pakai_linkaja_u":
      "Pakai LinkAja untuk beli pulsa, beli paket data dan bayar tagihan lebih mudah.",
  "lbl_ilmupedia": "ilmupedia",
  "lbl_rp133_000": "Rp133.000",
  "lbl_dan": ", dan ",
  "lbl_terbaru": "Terbaru",
  "msg_a30120051230957": "A3012005123095745810",
  "msg_a30120051230955": "A3012005123095554710745810",
  "msg_batas_waktu_pen2": "Batas waktu penggunaan ",
  "msg_bebas_kuota_aks": "Bebas Kuota Akses Layanan Kesehatan"
};
